<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/linearLayout2"
        android:background="@android:color/holo_orange_light">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_editText"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="Username"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/select_photo_btm"
            app:layout_constraintEnd_toEndOf="@+id/select_photo_btm" app:layout_constraintStart_toStartOf="@+id/select_photo_btm"
            app:layout_constraintHorizontal_bias="0.506" app:layout_constraintVertical_bias="0.083"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/useremail_editText"
            app:layout_constraintEnd_toEndOf="@+id/username_editText"
            app:layout_constraintStart_toStartOf="@+id/username_editText"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/username_editText"
            android:hint="Email address"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/userpassword_editText"
            app:layout_constraintEnd_toEndOf="@+id/useremail_editText"
            app:layout_constraintStart_toStartOf="@+id/useremail_editText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/useremail_editText" app:layout_constraintHorizontal_bias="0.0"
            android:hint="Password"/>
    <Button
            android:text="@string/sign_up"
            android:background="@drawable/rounded_buttom_createaccount_activity_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_btm" app:layout_constraintEnd_toEndOf="@+id/userpassword_editText"
            app:layout_constraintStart_toStartOf="@+id/userpassword_editText"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/userpassword_editText"/>
    <Button
            android:text="Select Photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/rounded_imageview_profile"
            android:id="@+id/select_photo_btm" android:layout_marginTop="72dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.099"/>

    <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="4dp"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:id="@+id/selectphoto_Image_btm"
            app:layout_constraintBottom_toBottomOf="@+id/select_photo_btm"
            app:layout_constraintEnd_toEndOf="@+id/select_photo_btm"
            app:layout_constraintTop_toTopOf="@+id/select_photo_btm"
            app:layout_constraintStart_toStartOf="@+id/select_photo_btm"/>
</androidx.constraintlayout.widget.ConstraintLayout>